# EDDI

./: CODE_OF_CONDUCT.md  ChangeLog.md  EDDI.sln  Installer.iss  VoiceAttack-Integration.md
BuildInstaller/: BuildInstaller.csproj
CargoMonitor/: CargoMonitor.cs  ConfigurationWindow.xaml  EddiCargoMonitor.csproj
CompanionAppService/: CompanionAppService.cs  EddiCompanionAppService.csproj
ConfigService/: ConfigRead.cs
ConfigService/Configurations/: CrimeMonitorConfiguration.cs  DiscoveryMonitorConfiguration.cs
CrimeMonitor/: ConfigurationWindow.xaml.cs  CrimeMonitor.cs  EddiCrimeMonitor.csproj
DataDefinitions/: AstrometricInfo.cs  AtmosphereThickness.cs  Blueprint.cs  BlueprintTemplate.cs  Body.cs  Cargo.cs  CodexEntry.cs  CommodityDefinition.cs  EddiDataDefinitions.csproj  Exobiology.cs  GeologyInfo.cs  Government.cs  GuardianSectors.cs  GuardianSite.cs  GuardianSiteDefinitions.cs  Haulage.cs  JumpDetail.cs  Material.cs  MicroResource.cs  MicroResourceAmount.cs  Mission.cs  MissionType.cs  Module.cs  ModuleDefinitions.cs  Nebula.cs  NebulaDefinitions.cs  Organic.cs  OrganicGenus.cs  OrganicSpecies.cs  OrganicVariant.cs  ResourceBasedLocalizedEDName.cs  Ship.cs  ShipDefinitions.cs  ShipManufacturer.cs  ShipyardInfoItem.cs  SignalSource.cs  StarSystem.cs  Status.cs  SurfaceSignals.cs  Target.cs  (+1 more)
DataDefinitions/Properties/: Astronomical.Designer.cs  Astronomical.resx  (+108 more)
DataProviderService/: DataProviderService.cs  DatabaseNebula.cs  EddiDataProviderService.csproj  INebulaRepository.cs  NebulaSqLiteRepository.cs
DiscoveryMonitor/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DiscoveryMonitor.cs  EddiDiscoveryMonitor.csproj  ExobiologyPredictions.cs  Tab_Exobiology.xaml  Tab_Exobiology.xaml.cs  Tab_General.xaml  Tab_General.xaml.cs  Tab_Guardian.xaml  Tab_Guardian.xaml.cs  Tab_Nebulae.xaml  Tab_Nebulae.xaml.cs  Tab_Tools.xaml  Tab_Tools.xaml.cs
DiscoveryMonitor/Properties/: Tab_Exobiology.Designer.cs  Tab_Exobiology.resx  Tab_General.Designer.cs  Tab_General.resx  Tab_Guardian.Designer.cs  Tab_Guardian.resx  Tab_Nebulae.Designer.cs  Tab_Nebulae.resx
EDDI/: App.xaml.cs  ChangeLog.md  ChangeLog.xaml.cs  EDDI.cs  Eddi.csproj  IEddiMonitor.cs  IEddiResponder.cs  MainWindow.xaml.cs
EDDNResponder/: EDDNResponder.cs  EddiEddnResponder.csproj
EDDPMonitor/: DataGridNumericColumn.cs  EddiEddpMonitor.csproj  EddpMonitor.cs
EDSMResponder/: EDSMResponder.cs  EddiEdsmResponder.csproj
EddiCore/: EddiCore.csproj
EddiInaraService/: IInaraService.cs  InaraService.cs
EddiSpanshService/: GalaxyPlotter.cs
EddiStatusService/: EddiStatusService.csproj  StatusService.cs
Events/: BodyScannedEvent.cs  BountyAwardedEvent.cs  CargoDepotEvent.cs  CargoTransferEvent.cs  CarrierJumpedEvent.cs  CodexEntryEvent.cs  CommanderContinuedEvent.cs  CommoditySoldEvent.cs  CrewPaidWageEvent.cs  DestinationArrivedEvent.cs  DockedEvent.cs  EddiEvents.csproj  Events.cs  FSDEngagedEvent.cs  GuardianSiteEvent.cs  MicroResourcesPurchasedEvent.cs  MissionAbandonedEvent.cs  MissionAcceptedEvent.cs  MissionCompletedEvent.cs  MissionExpiredEvent.cs  MissionFailedEvent.cs  MissionRedirectedEvent.cs  MissionWarningEvent.cs  ModificationCraftedEvent.cs  NebulaEnteredEvent.cs  ScanOrganicDistanceEvent.cs  ScanOrganicEvent.cs  SettlementApproachedEvent.cs  ShipDeliveredEvent.cs  ShipLoadoutEvent.cs  ShipRebootedEvent.cs  ShipRefuelledEvent.cs  ShipShutdownEvent.cs  ShipTargetedEvent.cs  SignalDetectedEvent.cs  StarScannedEvent.cs  StationMailslotEvent.cs  SurfaceSignalsEvent.cs
GalnetMonitor/: EddiGalnetMonitor.csproj  GalnetMonitor.cs
InaraResponder/: ConfigurationWindow.xaml.cs  EddiInaraResponder.csproj  InaraResponder.cs
JournalMonitor/: EddiJournalMonitor.csproj  JournalMonitor.cs  LogMonitor.cs
MaterialMonitor/: EddiMaterialMonitor.csproj  MaterialMonitor.cs
MaterialMonitor/Properties/: Settings.Designer.cs
MissionMonitor/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  EddiMissionMonitor.csproj  MissionMonitor.cs
NavigationMonitor/: EddiNavigationMonitor.csproj  NavigationMonitor.cs  PlotCarrierControl.xaml.cs  PlotShipControl.xaml.cs
NavigationService/: EddiNavigationService.csproj  NavigationService.cs  Query.cs
ShipMonitor/: EddiShipMonitor.csproj  FrontierApi.cs  ShipMonitor.cs
SpeechResponder/: ConfigurationWindow.xaml.cs  EddiSpeechResponder.csproj  EditScriptWindow.xaml  EditScriptWindow.xaml.cs  Personality.cs  Script.cs  SpeechResponder.cs  Variables.md  eddi.cs.json  eddi.de.json  eddi.es.json  eddi.fr.json  eddi.hu.json  eddi.it.json  eddi.ja.json  eddi.json  eddi.pt-BR.json  eddi.ru.json  eddi.zh-CN.json
SpeechService/: EddiSpeechService.csproj  Humanize.cs  PhoneticBody.cs  PhoneticFaction.cs  PhoneticPlanetClass.cs  PhoneticPower.cs  PhoneticShipManufacturer.cs  PhoneticShipModel.cs  PhoneticStarSystem.cs  PhoneticStation.cs  SpeechQueue.cs  SpeechService.cs  Translations.cs
StarMapService/: EddiStarMapService.csproj  EdsmBodyData.cs
StatusMonitor/: EddiStatusMonitor.csproj  StatusMonitor.cs
Tests/: App.config  CapiTests.cs  CargoMonitorTests.cs  CrimeMonitorTests.cs  CustomFunctions.cs  DataDefinitionTests.cs  DiscoveryMonitorTests.cs  EddiCoreTests.cs  EddnTests.cs  GeneratorTests.cs  InaraTests.cs  JournalMonitorTests.cs  MaterialMonitorTests.cs  MissionMonitorTests.cs  NavigationServiceTests.cs  ScriptResolverTest.cs  ShipMonitorTests.cs  ShipTests.cs  SpanshServiceTests.cs  SpeechTests.cs  SpeechUnitTests.cs  StatusMonitorTests.cs  TelemetryTests.cs  TestBase.cs  Tests.csproj  VoiceAttackPluginTests.cs
Tests/Properties/: Resources.Designer.cs  Resources.resx  loadout-empire-trader.json  loadout-python-nx.json
Utilities/: Constants.cs  ExtensionMethods.cs  JsonParsing.cs  Logging.cs  ObservableConcurrentDictionary.cs  Processes.cs  Redaction.cs  RegionMap.cs  Utilities.csproj
Utilities/TelemetryService/: Telemetry.cs  TelemetryTokens.cs
VoiceAttackResponder/: App.config  EDDI.vap  EddiVoiceAttackResponder.csproj  VoiceAttackEventHandler.cs  VoiceAttackPlugin.cs  VoiceAttackResponder.cs  VoiceAttackStandardVariables.cs
(+106 files in other folders)
