<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <OutputPath>..\bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataDefinitions\EddiDataDefinitions.csproj" />
    <ProjectReference Include="..\EddiStatusService\EddiStatusService.csproj" />
    <ProjectReference Include="..\EDDI\Eddi.csproj" />
    <ProjectReference Include="..\Events\EddiEvents.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2024.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
        <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\DiscoveryMonitor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscoveryMonitor.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Tab_Exobiology.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tab_Exobiology.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Tab_General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tab_General.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Tab_Guardian.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tab_Guardian.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Tab_Nebulae.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tab_Nebulae.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\DiscoveryMonitor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DiscoveryMonitor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Tab_Exobiology.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Tab_Exobiology.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Tab_General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Tab_General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Tab_Guardian.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Tab_Guardian.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Tab_Nebulae.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Tab_Nebulae.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>